corner-radius = 15.0;

rounded-corners-exclude = [
    "class_g = 'Polybar'"
];

shadow = false;
shadow-radius = 10;
shadow-offset-x = -3;
shadow-offset-y = 3;
shadow-opacity = 0.75;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Polybar'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
menu-opacity = 0.8;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.0;

backend = "glx";

# Blur Settings
blur: {
    method = "dual_kawase";
    strength = 10;
    background = false;
    background-frame = false;
    background-fixed = false;
}

# Vsync not working
#vsync = true;
