;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true

[colors]
green = #00c853

[bar/sidebar]

monitor = HDMI-0
bottom = true
width = 300
offset-x = 2260
height = 1046
modules-center = date
background = #99000000
foreground = #66ffffff

[bar/top]
monitor = DP-4
width = 100%
height = 34

background = #66000000
foreground = #66ffffff

;line-color = #82aaff
line-color = #0084ff
line-size = 3

spacing = 2
padding-right = 5
module-margin = 0

font-0 = NotoSans-Regular:size=10.5;-1
font-1 = MaterialIcons:size=12;0
font-2 = Termsynu:size=10:antialias=false;-2
font-3 = FontAwesome:size=12;0

enable-ipc = true

modules-left = i3 bspwm powermenu
modules-center = date
modules-right = pulseaudio wired-network
;tray-position = right

[bar/right]
; Inherit everything except monitor and modules

monitor = HDMI-0
width = ${bar/top.width}
height = ${bar/top.height}

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.line-color}
line-size = ${bar/top.line-size}

spacing = ${bar/top.spacing}
padding-right = ${bar/top.padding-right}
module-margin = ${bar/top.module-margin}

font-0 = ${bar/top.font-0}
font-1 = ${bar/top.font-1}
font-2 = ${bar/top.font-2}
font-3 = ${bar/top.font-3}

enable-ipc = true

modules-left = i3 bspwm
modules-center = plexamp previous playpause next
modules-right = cpu memory

[module/i3]
type = internal/i3

ws-num = 10
show-all = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

pin-workspaces = true

strip-wsnumbers = true

format = <label-state> <label-mode>

label-dimmed-focused-underline = #666

label-focused = %icon%
label-focused-foreground = #fff
label-focused-background = #773f3f3f
label-focused-underline = ${bar/top.line-color}
label-focused-font = 4
label-focused-padding = 2

label-visible = %icon%
label-visible-foreground = #dd
label-visible-background = #773f3f3f
label-visible-underline = #666
label-visible-font = 4
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = #55
label-unfocused-underline = #666
label-unfocused-font = 4
label-unfocused-padding = 2

[module/plexamp]
type = custom/script
interval = 1
format-prefix = "%{T4}   %{T-}"
format = <label>
format-foreground = #fff
format-padding = 3
format-margin = 4
exec = python /home/jkick/.config/polybar/polybar-plexamp/plexamp_status.py -f '{song} - {artist}'
format-underline = line-color

[module/previous]
type = custom/script
interval = 1
format = "%{T3}<label>"
format-padding = 3
format-foreground = #fff
module-margin-right = 0
; Previous song icon
exec = echo ""
; Check if plexamp is running before displaying the icon
exec-if = "pgrep Plexamp"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.Plexamp /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 1
format = "%{T3}<label>"
format-padding = 3
format-foreground = #fff
; Next song icon
exec = echo ""
; Check if plexamp is running before displaying the icon
exec-if = "pgrep Plexamp"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.Plexamp /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
interval = 1
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 1
format-padding = 3
format-foreground = #fff
format-underline = #1db954

line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.Plexamp /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = python3 ~/.config/polybar/polybar-spotify-controls/scripts/spotify/spotify_status.py
initial = 1
format-padding = 4
format-underline = #1db954
line-size = 1
; [i3wm only] - Uncomment the below line to focus on Spotify when clicking on the song name (credits to https://github.com/Esya)
; click-left = i3-msg '[class="Spotify"] focus'

[module/gmail]
type = custom/script
exec = python3 ~/.config/polybar/polybar-gmail-master/launch.py
tail = true
click-left = xdg-open https://mail.google.com

[module/backlight]
type = internal/xbacklight
format = <ramp> <bar>

ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

format = <label-state> <label-mode>

label-dimmed-focused-underline = #666

label-active = %icon%
label-active-foreground = #fff
label-active-background = #773f3f3f
#label-active-background = ${bar/top.background}
label-active-underline = ${bar/top.line-color}
label-active-font = 4
label-active-padding = 2

label-occupied = %icon%
label-occupied-foreground = #dd
label-occupied-underline = #666
label-occupied-font = 4
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 2


label-empty = %icon%
label-empty-foreground = #55
label-empty-font = 4
label-empty-padding = 2

label-monocle = 
label-monocle-underline = ${module/bspwm.label-active-underline}
label-monocle-background = #33ffffff
label-monocle-padding = 2

label-locked = 
label-locked-foreground = #bd2c40
label-locked-underline = ${module/bspwm.label-monocle-underline}
label-locked-padding = ${module/bspwm.label-monocle-padding}

label-sticky = 
label-sticky-foreground = #fba922
label-sticky-underline = ${module/bspwm.label-monocle-underline}
label-sticky-padding = ${module/bspwm.label-monocle-padding}

label-private = 
label-private-foreground = #bd2c40
label-private-underline = ${module/bspwm.label-monocle-underline}
label-private-padding = ${module/bspwm.label-monocle-padding}

[module/bspwm-tmp]
type = internal/bspwm
format = <label-state>

label-active = 
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-load>
label = CPU
label-foreground = #fff

ramp-load-0 = ▁
ramp-load-0-font = 2
ramp-load-0-foreground = ${colors.green}
ramp-load-1 = ▂
ramp-load-1-font = 2
ramp-load-1-foreground = ${colors.green}
ramp-load-2 = ▃
ramp-load-2-font = 2
ramp-load-2-foreground = ${colors.green}
ramp-load-3 = ▄
ramp-load-3-font = 2
ramp-load-3-foreground = ${colors.green}
ramp-load-4 = ▅
ramp-load-4-font = 2
ramp-load-4-foreground = #fba922
ramp-load-5 = ▆
ramp-load-5-font = 2
ramp-load-5-foreground = #fba922
ramp-load-6 = ▇
ramp-load-6-font = 2
ramp-load-6-foreground = #ff5555
ramp-load-7 = █
ramp-load-7-font = 2
ramp-load-7-foreground = #ff5555

[module/date]
type = internal/date
date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%I:%M %p%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%I:%M%%{F#666}:%%{F#fba922}%S %p%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM
label-foreground = #fff

bar-used-width = 10
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #222222

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

;[module/temperature]
;type = internal/temperature



[module/wireless-network]
type = internal/network
interface = net1
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = eno1
interval = 3.0

format-padding = 4

format-margin = 4
module-margin = 4

label-connected = "     "
label-connected-foreground = #fff

label-disconnected-foreground = #66
label-disconnected = "     "

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5

format-padding = 4

module-margin = 4

format-volume =    <bar-volume>
format-volume-foreground = #fff

format-muted =      <bar-volume>
format-muted-foreground = #222
;label-volume =    <bar-volume>
;label-volume-foreground = #fff

format-margin = 4

bar-volume-width = 10
bar-volume-foreground-0 = #00C853
bar-volume-foreground-1 = #00C853
bar-volume-foreground-2 = #FFAB00
bar-volume-foreground-3 = #ff5555
bar-volume-indicator = |
bar-volume-indicator-foreground = #ff
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = #222222
ramp-volume-0 = 
ramp-volume-1 = 

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%I:%M %p%%{F-}

; vim:ft=dosini
